/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { tapping-term-ms = <200>; };

&lt { quick-tap-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
&kp ESC    &kp Q     &kp W        &kp E            &kp R     &kp T     &kp Y  &kp U  &kp I      &kp O    &kp P          &kp BSPC
&kp TAB    &kp A     &kp S        &kp D            &kp F     &kp G     &kp H  &kp J  &kp K      &kp L    &kp SEMICOLON  &lt 3 RET
&kp LSHFT  &kp Z     &kp X        &kp C            &kp V     &kp B     &kp N  &kp M  &kp COMMA  &kp DOT  &kp UP_ARROW   &lt 2 K_CMENU
&kp LCTRL  &kp RALT  &lt 1 SPACE  &kp RIGHT_ARROW  &kp LEFT  &kp DOWN
            >;
        };

        Layer__1 {
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5     &kp N6  &kp N7  &kp N8  &kp N9    &kp N0     &kp BSLH
&trans     &kp MINUS  &kp EQUAL  &kp SEMI  &kp SQT   &trans     &trans  &trans  &trans  &kp LBKT  &kp RBKT   &kp FSLH
&trans     &trans     &trans     &trans    &trans    &trans     &trans  &trans  &trans  &trans    &kp PG_UP  &trans
&trans     &trans     &trans     &kp END   &kp HOME  &kp PG_DN
            >;
        };

        Layer__2 {
            bindings = <
&kp ESC           &kp F1        &kp F2  &kp F3   &kp F4           &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans            &trans        &trans  &trans   &trans           &trans    &trans  &trans  &trans  &trans  &trans   &kp F12
&trans            &trans        &trans  &trans   &trans           &trans    &trans  &trans  &trans  &trans  &trans   &trans
&kp LEFT_CONTROL  &kp LEFT_ALT  &trans  &kp DEL  &kp PRINTSCREEN  &kp LWIN
            >;
        };

        Layer__3 {
            bindings = <
&sys_reset   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &out OUT_TOG  &bt BT_CLR    &none
&bootloader  &bt BT_PRV    &bt BT_NXT    &none         &none         &none         &none  &none  &none  &none         &none         &trans
&none        &none         &none         &none         &none         &none         &none  &none  &none  &none         &kp C_VOL_UP  &trans
&trans       &trans        &trans        &kp C_MUTE    &none         &kp C_VOL_DN
            >;
        };
    };
};
